<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">

      html, body {
        margin: 0;
        height: 100%;
        overflow: hidden;
      }

      body {
        background-color: #222222;
      }

      #c {
        width: 100%;
        height: 100%;
        display: block;
      }

      .info {
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display: block;        
        color: #FFF;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 10pt;
      }

      #btn-fullscreen {
        position: absolute;
        top: 10px;
        left: 10px;
        text-align: center;
        z-index: 1000;
      }

      .hide {
        display: none;
      }

    </style>
  </head>
  <body>

    <div class="info">
      <div id="info_connection"></div>
      <div id="info_mode"></div>
    </div>

    <button id="btn-fullscreen" class="hide">&#11034;</button>

    <canvas id="c"></canvas>

    <script src="dist/main.js"></script>
    
  </body>
</html>